<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Chat Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
       /*function myFunction() {
          var x = document.getElementById("xx");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        } -->*/
    </script>

    <style>
        .container{max-width:1170px; margin:auto;}
        img{ max-width:100%;}
        .inbox_people {
          background: #f8f8f8 none repeat scroll 0 0;
          float: left;
          overflow: hidden;
          width: 40%; border-right:1px solid #c4c4c4;
        }
        .inbox_msg {
          border: 1px solid #c4c4c4;
          clear: both;
          overflow: hidden;
        }
        .top_spac{ margin: 20px 0 0;}


        .recent_heading {float: left; width:40%;}
        .srch_bar {
          display: inline-block;
          text-align: right;
          width: 60%; padding:
        }
        .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

        .recent_heading h4 {
          color: #05728f;
          font-size: 21px;
          margin: auto;
        }
        .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
        .srch_bar .input-group-addon button {
          background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
          border: medium none;
          padding: 0;
          color: #707070;
          font-size: 18px;
        }
        .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

        .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
        .chat_ib h5 span{ font-size:13px; float:right;}
        .chat_ib p{ font-size:14px; color:#989898; margin:auto}
        .chat_img {
          float: left;
          width: 11%;
        }
        .chat_ib {
          float: left;
          padding: 0 0 0 15px;
          width: 88%;
        }

        .chat_people{ overflow:hidden; clear:both;}
        .chat_list {
          border-bottom: 1px solid #c4c4c4;
          margin: 0;
          padding: 18px 16px 10px;
        }
        .inbox_chat { height: 550px; overflow-y: scroll;}

        .active_chat{ background:#ebebeb;}

        .incoming_msg_img {
          display: inline-block;
          width: 6%;
        }
        .received_msg {
          display: inline-block;
          padding: 0 0 0 10px;
          vertical-align: top;
          width: 92%;
         }
         .received_withd_msg p {
          background: #ebebeb none repeat scroll 0 0;
          border-radius: 3px;
          color: #646464;
          font-size: 14px;
          margin: 0;
          padding: 5px 10px 5px 12px;
          width: 100%;
        }
        .time_date {
          color: #747474;
          display: block;
          font-size: 12px;
          margin: 8px 0 0;
        }
        .received_withd_msg { width: 57%;}
        .mesgs {
          float: left;
          padding: 30px 15px 0 25px;
          width: 60%;
        }

         .sent_msg p {
          background: #05728f none repeat scroll 0 0;
          border-radius: 3px;
          font-size: 14px;
          margin: 0; color:#fff;
          padding: 5px 10px 5px 12px;
          width:100%;
        }
        .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
        .sent_msg {
          float: right;
          width: 46%;
        }
        .input_msg_write input {
          background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
          border: medium none;
          color: #4c4c4c;
          font-size: 15px;
          min-height: 48px;
          width: 100%;
        }

        .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
        .msg_send_btn {
          background: #05728f none repeat scroll 0 0;
          border: medium none;
          border-radius: 50%;
          color: #fff;
          cursor: pointer;
          font-size: 17px;
          height: 33px;
          position: absolute;
          right: 0;
          top: 11px;
          width: 33px;
        }
        .messaging { padding: 0 0 50px 0;}
        .msg_history {
          height: 516px;
          overflow-y: auto;
        }

    </style>
</head>

<html>
    <head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
          <a class="navbar-brand" href="#" style="color:#FFFFFF">LinkedIn Chat Application</a>
          <a class="navbar-brand" href="#">
            <img src="linkedin.png" width="40" height="40" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color:#FFFFFF">Home Page <span class="sr-only">(current)</span></a>
              </li>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" size="50">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
              </form>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:#FFFFFF">My Network</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:#FFFFFF">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:#FFFFFF">My Profile</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FFFFFF">
                  Notifications
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action 1</a>
                  <a class="dropdown-item" href="#">Action 2</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Action 3</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" style="color:#FFFFFF">Disabled</a>
              </li>
            </ul>

          </div>
        </nav>
        <div class="container">
        <div class="messaging">
              <div class="inbox_msg">
                <div class="inbox_people">
                  <div class="headind_srch">
                    <div class="recent_heading">
                      <h4>Recent</h4>
                    </div>
                    <div class="srch_bar">
                      <div class="stylish-input-group">
                        <input type="text" class="search-bar"  placeholder="Search" >
                        <span class="input-group-addon">
                        <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                        </span> </div>
                    </div>
                  </div>
                  <div class="inbox_chat">
                    <div class="chat_list active_chat">
                      <div class="chat_people">
                        <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                        <div class="chat_ib">
                          <h5>Namita Shukla<span class="chat_date">Dec 25</span></h5>
                          <p>Goodbye, see you soon!</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat_list">
                      <div class="chat_people">
                        <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="namita"> </div>
                        <div class="chat_ib">
                          <h5>Sukriti Rampal<span class="chat_date">Dec 25</span></h5>
                          <p>Thanks, I'll get back to you soon!</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat_list">
                      <div class="chat_people">
                        <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="namita"> </div>
                        <div class="chat_ib">
                          <h5>Anukriti<span class="chat_date">Dec 25</span></h5>
                          <p>Hi Anukriti,


                          Your profile is gaining traction, and people have been looking you up. See who they are with a free month of LinkedIn Premium.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="chat_list">
                      <div class="chat_people">
                        <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="namita"> </div>
                        <div class="chat_ib">
                          <h5>Clarion George<span class="chat_date">Dec 25</span></h5>
                          <p>Hi,it will be good to connect with you as we keep on posting jobs,a few may be relevant to you, if ever you look for a change.
                          Regards,
                          Team Clarion George</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat_list">
                      <div class="chat_people">
                        <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="namita"> </div>
                        <div class="chat_ib">
                          <h5>Cassie Cassandra <span class="chat_date">Dec 25</span></h5>
                          <p>I just received a text message
                          To check in</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat_list">
                      <div class="chat_people">
                        <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="namita"> </div>
                        <div class="chat_ib">
                          <h5>Tushar Singh<span class="chat_date">Dec 25</span></h5>
                          <p>Hey! Hope you're doing good</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat_list">
                      <div class="chat_people">
                        <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="namita"> </div>
                        <div class="chat_ib">
                          <h5>Eva <span class="chat_date">Jan 18</span></h5>
                          <p>Talk to you later</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mesgs">
                  <div class="msg_history">
                    <div class="incoming_msg">
                      <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="namita"> </div>
                      <div class="received_msg">
                        <div class="received_withd_msg">
                          <p>Previous conversation 1</p>
                          <span class="time_date"> 11:01 AM    |    June 9</span></div>
                      </div>
                    </div>
                    <div class="outgoing_msg">
                      <div class="sent_msg">
                        <p>Previous conversation 2</p>
                        <span class="time_date"> 11:01 AM    |    June 9</span> </div>
                    </div>
                    <div class="incoming_msg">
                      <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="namita"> </div>
                      <div class="received_msg">
                        <div class="received_withd_msg">
                          <p>Which college are you from</p>
                          <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
                      </div>
                    </div>
                    <div class="outgoing_msg">
                      <div class="sent_msg">
                          <p>Delhi Technological University. What are the prospective openings in your team that'll match my role</p>
                        <span class="time_date"> 11:01 AM    |    Today</span> </div>
                    </div>
                    <div class="incoming_msg">
                      <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                      <div class="received_msg">
                        <div class="received_withd_msg">
                            <p>I'll connect with my manager and will get back to you</p>
                          <span class="time_date"> 11:01 AM    |    Today</span></div>
                      </div>
                    </div>
                  </div>
                  <!--<div class="type_msg">
                    <div class="input_msg_write">
                      <input type="text" class="write_msg" placeholder="Type a message" /> dwgwdhghsghsghsdgdhsgshgdhgwshgdshgdshdgshsdg
                      <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                    </div>
                  </div>
                </div>
              </div> -->
              
              <div class="message_holder"></div>
                 <form action="" method="POST">
                   <input type="text" class="message" placeholder="Messages" value="{{output}}"/>
                   <input type="submit"/>
                 </form>
                     <!--<div class="form-group col-md-3">
                       <input type="text" class="form-control username" placeholder="User Name" /></input>
                     </div> -->
                     <div class="row">
                         <div class="form-group col-md-8">
                            <ul>
                            <p style="font-family:verdana;font-size:160%;border:2px solid rgb(0,0,0)"> Prospective Suggestions: </p>
                             {% for name in f_s %}
                             <li><a style="font-family:verdana" href="http://localhost:3000/send/{{name}}">{{ name }} </a></li>
                             {% endfor %}
                           </ul>
                            <ul>
                             <li>{{msg}}</li>
                             <li>{{emotion}}</li>
                           </ul>
                         </div>
                         <div class="col-md-4">
                             <!--<input onclick="myFunction()" type="image" src="recording.jpg" alt="start recording" width="40" height="40"> -->
                             <a href="/record">
                                 <img width="40" height="40" alt="recorder" src="recording.jpg" class="alignButton" >
                             </a>
                             <button class="btn btn-secondary alignButton" type="button">SEND</button>
                             <!--<div class="spinner-border" role="status"> -->
                            
                             <span class="sr-only">Loading...</span>
                         </div>
                     </div>
                 </div>
              

                <!--<h4 style='color:#000000;font-size: 30px;'>NO MESSAGES TO DISPLAY</h4> -->
                
                

                    <!--        <button  img-src="recording.png" width="40" height="40" class="btn btn-secondary alignButton" type="button" href="http://localhost:3000/record">START RECORDING!</button> -->
                    
                </form>
              
              
              <p class="text-center top_spac" style="font-family:verdana;font-size:160%;border:2px solid rgb(0,0,0)"> Design by <a target="_blank" href="#">FlyGirls</a></p>
              
            </div></div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
        <!--<script type="text/javascript">
          var socket = io.connect('http://' + document.domain + ':' + location.port);
          socket.on( 'connect', function() {
            socket.emit( 'my event', {
              data: 'User Connected'
            } )
            var form = $( 'form' ).on( 'submit', function( e ) {
              e.preventDefault()
              let user_name = $( 'input.username' ).val()
              let user_input = $( 'input.message' ).val()
              socket.emit( 'my event', {
                user_name : user_name,
                message : user_input
              } )
              $( 'input.message' ).val( '' ).focus()
            } )
          } )
          socket.on( 'my response', function( msg ) {
            console.log( msg )
            if( typeof msg.user_name !== 'undefined' ) {
              $( 'h3' ).remove()
              $( 'div.message_holder' ).append( '<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
            }
          })
        </script> -->
        <script type="text/javascript">
          $('div.msg_history').empty();
          var $ident = Math.floor((Math.random() * 100) + 1);
          var socket = io.connect('http://' + document.domain + ':' + location.port);
          socket.on( 'connect', function() {
            socket.emit( 'my event', {
              data: 'User Connected'
            } )
            var form = $( 'form' ).on( 'submit', function( e ) {
              e.preventDefault();
              let user_input = $( 'input.message' ).val()
              socket.emit( 'my event', {
                user_name : $ident,
                message : user_input
              } )
              $( 'input.message' ).val( '' ).focus()
              var $outgoing_msg = '<div class="outgoing_msg">'
                                  +'<div class="sent_msg">'
                                  +'<p>'+user_input+'</p>'
                                  +'<span class="time_date"> 11:01 AM    |    June 9</span> </div> </div>';
                                  
              $( 'div.msg_history').append($outgoing_msg);
            } )
          } )

          socket.on( 'my response', function( msg ) {
            console.log("Incoming")
            console.log( msg )
            if( msg.user_name != $ident && typeof msg.user_name !== 'undefined' ) {
              $( 'h3' ).remove();
              var $incoming_msg = '<div class="incoming_msg">'
                                  + '<div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="namita"> </div>'
                                  + '<div class="received_msg">'
                                  + '<div class="received_withd_msg">'
                                  + '<p>' + msg.message +'</p>'
                                  + '<span class="time_date"> 11:01 AM    |    June 9</span></div></div></div>';
              $( 'div.msg_history').append($incoming_msg);
            }
          })
        </script>

    </body>
</html>
